view=phammt_wr8951_wbs_dev
vobs=RegulatoryDomain \
     RegulatoryServer \
     RegulatoryClient \
     RegulatoryWorkBench
branches=regcore_4.66_wr8951_adding_volman_to_c3 \
         regwb_4.63_wr8951_adding_volman_to_c3
destination=C:\\wr8951